.content {
  height: 600px;
  padding: var(--spacing);
  display: flex;
  flex-direction: column;

  .divider {
    display: flex;
    flex-grow: 1;

    .year-divider {
      display: flex;
      flex-direction: row;
      height: 100%;

      .month-divider {
        display: flex;
        flex-direction: row;
        height: 100%;
        span {
          border-left: 1px solid rgb(230, 230, 230);
          box-sizing: border-box;
          height: 100%;
        }
      }
    }
  }

  .heading {
    display: flex;
    background-color: white;

    .year-heading {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 0.7rem;
      color: rgb(180, 180, 180);

      .month-heading {
        display: flex;
        flex-direction: row;
        text-align: center;

        span {
          font-size: 0.9rem;
          color: rgb(109, 109, 109);
        }
      }
    }
  }

  .data {
    height: 550px;
    margin-bottom: -500px;
    width: 100%;
    max-height: 550px;
    overflow: visible;

    .schedule {
      display: flex;
      margin: var(--spacing) 0;
      position: relative;
      min-height: 50px;

      .schedule-item {
        color: white;
        padding: var(--spacing);
        border-radius: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        position: absolute;
        box-sizing: border-box;
        white-space: nowrap;
      }
    }
  }
}

.expand-toggle {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;

  mat-icon {
    transition: all ease-out 200ms;
  }

  &.collapsed {
    mat-icon {
      transform: rotate(90deg);
    }
  }
}
